<!DOCTYPE html>
<html>
    <head>
        <title>JSON Based Websites</title>
        <!-- add some google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>

        <!-- add our required javascript libraries -->
        <script type="text/javascript" src="js/mcreate/mcreate.js"></script>
        <script type="text/javascript" src="js/renderable/renderable.js"></script>
        <script type="text/javascript" src="app/ajax.js"></script>
        <script type="text/javascript" src="app/utils.js"></script>
        <script type="text/javascript" src="app/quickAnimate.js"></script>

        <!-- add our logic js -->
        <script type="text/javascript" src="app/app.js"></script>

        <!-- add our styles -->
        <link rel="stylesheet" type="text/css" href="app/css/app.css" />

    </head>
    <body>

    </body>
</html>
